# zavrsni-rad

./: pom.xml
src/main/java/project/: Application.java  Main.java
src/main/java/project/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/project/controllers/: KorisnikController.java  MainController.java
src/main/java/project/dao/: KorisnikDAO.java  MaterijalDAO.java  PosaoDAO.java  PosaoMaterijalDAO.java  PosaoRadnikDAO.java  PosaoStrojDAO.java  RadnikDAO.java  ServisDAO.java  StrojDAO.java
src/main/java/project/entities/: KorisnikENTITY.java  MaterijalENTITY.java  PosaoENTITY.java  PosaoMaterijalENTITY.java  PosaoMaterijalPK.java  PosaoRadnikENTITY.java  PosaoRadnikPK.java  PosaoServisENTITY.java  PosaoServisPK.java  PosaoStrojENTITY.java  PosaoStrojPK.java  RadnikENTITY.java  ServisENTITY.java  ServisPK.java  StrojENTITY.java
src/main/java/project/excel/: ExcelExporter.java
src/main/java/project/forms/: CheckForm.java  KorisnikForm.java  MaterijalForm.java  PosaoForm.java  RadnikForm.java  ServisForm.java  StrojForm.java
src/main/java/project/models/: Kalendar.java  KalendarRadnik.java  KalendarServis.java  Korisnik.java  Line.java  Materijal.java  Pie.java  Radnik.java  ServisTrosak.java
src/main/java/project/service/: UserDetailsServiceImpl.java
src/main/java/project/validator/: KorisnikValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/style/: costsLineChart.css  data.css  jobPage.css  jobsListPage.css  loginPage.css  machinePage.css  machinesForJob.css  machinesListPage.css  materialForJob.css  newJobPage.css  newMachinePage.css  paymentForWorker.css  profilPage.css  registerPage.css  servicePage.css  updateDataPage.css  updateMachinePage.css  updateWorkerPage.css  welcomePage.css  workerPage.css  workersForJob.css  workersListPage.css  z.txt
src/main/resources/templates/: acalendar.html  achart.html  costsLineChart.html  data.html  earningsLineChart.html  errorPage.html  jobPage.html  jobsListPage.html  linkZaRegistraciju.html  loginPage.html  machinePage.html  machinesForJob.html  machinesListPage.html  materialForJob.html  newJobPage.html  newMachinePage.html  newWorkerPage.html  paymentForWorker.html  profilPage.html  registerP.html  registerPage.html  resourcesPage.html  servicePage.html  updateDataPage.html  updateJobPage.html  updateMachinePage.html  updateWorkerPage.html  welcomePage.html  workerPage.html  workersForJob.html  workersListPage.html
