# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=#poveznica na sustav upravljanja relacijskim bazama podataka PostgreSQL, npr. jdbc:postgresql://localhost:5432/ZAVRAD
spring.datasource.username=#korisničko ime baze podataka
spring.datasource.password=#šifra baze podataka

# ===============================
# JPA / HIBERNATE
# ===============================
# create update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=#create or update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

#server.port=8070